{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dekei1",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dekei1",
      "database_id": "6d7d56e8-0f0f-432b-b121-7855bd708b41"
    }
  ],
  "observability": {
    "enabled": true
  }
}
